

<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <style>
            body {
                font-family: "Arial", sans-serif;
            }
            .inline {
                display: inline;
            }
            table, th, td {
                border: none;
                text-align: left;
                padding: 8px;
            }
            table {
                margin: 20px;
                border-collapse: collapse;
                border-spacing: 0;
                width: 80%;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .info {
                width: 80%;
                margin-left: 20px;
            }
        </style>
    </head>
<body>

<h1>Watershed Boundaries Oregon</h1>

<p>
    <h3 class="inline">URL: </h3>
    <a href="https://databasin.org/datasets/f8b3f76a7ccc46ee9db67761d9522003">https://databasin.org/datasets/f8b3f76a7ccc46ee9db67761d9522003</a>
</p>


    <p>
        <h3 class="inline">Dataset Type: </h3>ArcGIS
    </p>


<h3>Credits</h3>
<p class="info">OR Bureau of Land Management (BLM)</p>

<p>
    <h3 class="inline">Uploaded By: </h3>
    <a href="https://databasin.org/people/consbio">Conservation Biology Institute</a>
</p>

<h3>Description</h3>
<p class="info">This geospatial dataset represents the 4th level (8-digit) hydrologic
unit boundaries of the Watershed Boundary Dataset (WBD) layer for
Oregon. It was created by dissolving boundaries from the finer
resolution hydrologic units to create these broader boundaries. See
metadata for the wbd_or_poly feature class for a more complete
description of the WBD.</p>

<h3>Use Constraints</h3>
<p class="info">The U.S. Department of Agriculture, Natural Resources Conservation Service, should be acknowledged as the data source in products derived from these data.  These data should not be used at scales greater than 1:24,000.

This is public information and may be interpreted by organizations, agencies, units of government, or others based on needs; however they are responsible for the appropriate application of the data.  Federal, state, or local regulatory bodies are not to reassign to the Natural Resources Conservation Service any authority for the decisions they make.  The Natural Resources Conservation Service will not perform any evaluations of these maps or purposes related solely to State or local regulatory programs.  Photographic or digital enlargement of these maps to scales greater than that at which they were originally delineated can cause misrepresentation of the data.  If enlarged, the maps will not include the fine detail that would be appropriate for mapping at the small scale.  Digital data files are periodically updated.  Files are dated, and users are responsible for obtaining the latest version of the data.</p>





    

    
        <h3>Original Metadata</h3>
        <p class="info">
            <a href="metadata/metadata_original1.xml">
                metadata/metadata_original1.xml
            </a>
        </p>
    

    <h3>Data Basin Metadata</h3>
    <p class="info">
        <a href="metadata/metadata1.xml">
            metadata/metadata1.xml
        </a>
    </p>

    
        <h3>Data Files</h3>
        
            <p class="info"><a href="data/./commondata\data0\hu4.shx">data/./commondata\data0\hu4.shx</a></p>
        
            <p class="info"><a href="data/./commondata\data0\hu4.sbn">data/./commondata\data0\hu4.sbn</a></p>
        
            <p class="info"><a href="data/./commondata\data0\hu4.prj">data/./commondata\data0\hu4.prj</a></p>
        
            <p class="info"><a href="data/./0000hu4.lyr">data/./0000hu4.lyr</a></p>
        
            <p class="info"><a href="data/./commondata\data0\hu4.dbf">data/./commondata\data0\hu4.dbf</a></p>
        
            <p class="info"><a href="data/./esriinfo\iteminfo.xml">data/./esriinfo\iteminfo.xml</a></p>
        
            <p class="info"><a href="data/./commondata\data0\hu4.shp.xml">data/./commondata\data0\hu4.shp.xml</a></p>
        
            <p class="info"><a href="data/./commondata\data0\hu4.shp">data/./commondata\data0\hu4.shp</a></p>
        
            <p class="info"><a href="data/./esriinfo\thumbnail\thumbnail.png">data/./esriinfo\thumbnail\thumbnail.png</a></p>
        
            <p class="info"><a href="data/./esriinfo\item.pkinfo">data/./esriinfo\item.pkinfo</a></p>
        
            <p class="info"><a href="data/./commondata\data0\hu4.sbx">data/./commondata\data0\hu4.sbx</a></p>
        
    


    
        <h3>Attribute Data</h3>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Attribute Alias</th>
                <th>Attribute Description</th>
            </tr>
            
                <tr>
                    <td>ACRES</td>
                    <td>ACRES</td>
                    <td>Area of polygon in GIS acres</td>
                </tr>
            
                <tr>
                    <td>FID</td>
                    <td>FID</td>
                    <td>Internal feature number.</td>
                </tr>
            
                <tr>
                    <td>HUC_8</td>
                    <td>HUC_8</td>
                    <td>4th Field Hydrologic Unit Code</td>
                </tr>
            
                <tr>
                    <td>HU_8_NAME</td>
                    <td>HU_8_NAME</td>
                    <td>4th Field Hydrologic Unit Name following the NRCS Naming Protocol</td>
                </tr>
            
                <tr>
                    <td>SHAPE_Area</td>
                    <td>SHAPE_Area</td>
                    <td>Area of feature in internal units squared.</td>
                </tr>
            
                <tr>
                    <td>SHAPE_Leng</td>
                    <td>SHAPE_Leng</td>
                    <td></td>
                </tr>
            
                <tr>
                    <td>Shape</td>
                    <td>Shape</td>
                    <td>Feature geometry.</td>
                </tr>
            
        </table>
    

    

</body>
</html>