
# Watershed Boundaries Oregon


## URL
https://databasin.org/datasets/f8b3f76a7ccc46ee9db67761d9522003


## Dataset Type
ArcGIS


## Credits
OR Bureau of Land Management (BLM)


## Uploaded By
[Conservation Biology Institute](https://databasin.org/people/consbio)


## Description
This geospatial dataset represents the 4th level (8-digit) hydrologic
unit boundaries of the Watershed Boundary Dataset (WBD) layer for
Oregon. It was created by dissolving boundaries from the finer
resolution hydrologic units to create these broader boundaries. See
metadata for the wbd_or_poly feature class for a more complete
description of the WBD.


## Use Constraints
The U.S. Department of Agriculture, Natural Resources Conservation Service, should be acknowledged as the data source in products derived from these data.  These data should not be used at scales greater than 1:24,000.

This is public information and may be interpreted by organizations, agencies, units of government, or others based on needs; however they are responsible for the appropriate application of the data.  Federal, state, or local regulatory bodies are not to reassign to the Natural Resources Conservation Service any authority for the decisions they make.  The Natural Resources Conservation Service will not perform any evaluations of these maps or purposes related solely to State or local regulatory programs.  Photographic or digital enlargement of these maps to scales greater than that at which they were originally delineated can cause misrepresentation of the data.  If enlarged, the maps will not include the fine detail that would be appropriate for mapping at the small scale.  Digital data files are periodically updated.  Files are dated, and users are responsible for obtaining the latest version of the data.


### Original Metadata
metadata/metadata1_original.xml


### Data Basin Metadata
metadata/metadata1.xml


### Data Files
data/./commondata\data0\hu4.shx
data/./commondata\data0\hu4.sbn
data/./commondata\data0\hu4.prj
data/./0000hu4.lyr
data/./commondata\data0\hu4.dbf
data/./esriinfo\iteminfo.xml
data/./commondata\data0\hu4.shp.xml
data/./commondata\data0\hu4.shp
data/./esriinfo\thumbnail\thumbnail.png
data/./esriinfo\item.pkinfo
data/./commondata\data0\hu4.sbx



### Attribute Data

ACRES    ACRES    Area of polygon in GIS acres    
FID    FID    Internal feature number.    
HUC_8    HUC_8    4th Field Hydrologic Unit Code    
HU_8_NAME    HU_8_NAME    4th Field Hydrologic Unit Name following the NRCS Naming Protocol    
SHAPE_Area    SHAPE_Area    Area of feature in internal units squared.    
SHAPE_Leng    SHAPE_Leng        
Shape    Shape    Feature geometry.    

